; default settings file
; copy this file to ./settings.php and alter the settings as needed
dsn = 'mysql:dbname=restful-pdo;host=localhost'
user = 'dbuser'
password = 'dbpass'

reporterrors = true

verbs[] = "GET"
verbs[] = "POST"
verbs[] = "PUT"
verbs[] = "DELTE"

modelpath = 'models'

models[] = "user"